# E-Prescription2

./: E-Prescription2.sln
E-Prescription2/: E-Prescription2.csproj  Program.cs  appsettings.json
E-Prescription2/Controllers/: ActiveIngredientRecordsController.cs  AdminController.cs  CascadeController.cs  ChronicConditionsController.cs  ChronicMedicationsController.cs  ConditionsController.cs  ContraIndicationsController.cs  DispenseDetailsController.cs  DoctorController.cs  DosageFormsController.cs  DrugAllergiesController.cs  HomeController.cs  MedicalPracticeRecordsController.cs  MedicationActiveIngredientsController.cs  MedicationInteractionsController.cs  MedicationRecordsController.cs  PatientChronicConditionsController.cs  PatientChronicMedicationsController.cs  PatientController.cs  PatientDrugAllergiesController.cs  PatientPrescriptionLinesController.cs  PatientPrescriptionsController.cs  PharmacistController.cs  PharmacyRecordsController.cs  PrescriptionLinesController.cs  PrescriptionsController.cs  RoleManagerController.cs  SchedulesController.cs  UserRolesController.cs  ViewPatientsController.cs
E-Prescription2/Migrations/: 20220728090111_Pete.Designer.cs  20220728090111_Pete.cs  20220731144839_init.Designer.cs  20220731144839_init.cs  20220802202521_Pete.Designer.cs  20220802202521_Pete.cs  20220807114707_init.Designer.cs  20220807114707_init.cs  20220807123231_Pete.Designer.cs  20220807123231_Pete.cs  20220807132434_Pete.Designer.cs  20220807132434_Pete.cs  20220809093815_init.Designer.cs  20220809093815_init.cs  20220810204708_Pete.Designer.cs  20220810204708_Pete.cs  20220816141518_Pete.Designer.cs  20220901224737_Pete.Designer.cs  20220901224737_Pete.cs  20220904143140_init.Designer.cs  20220904143140_init.cs  20220909134527_Pete.Designer.cs  20220909134527_Pete.cs  20220918161525_Pete.Designer.cs  20220918161525_Pete.cs  20220918174633_Pete.Designer.cs  20220918174633_Pete.cs  20220919195210_Elvis.Designer.cs  20220919195210_Elvis.cs  20221001163226_Pete.Designer.cs  20221001163226_Pete.cs  20221012132200_Pete.Designer.cs  20221012132200_Pete.cs  20221013051514_init.Designer.cs  20221013051514_init.cs  20221015153459_Pete.Designer.cs  20221015153459_Pete.cs  20221022123255_init.Designer.cs  20221022123255_init.cs  20221022173349_Pete.Designer.cs  (+32 more)
E-Prescription2/Models/: ActiveIngredientRecord.cs  ApplicationUser.cs  ChronicCondition.cs  ChronicMedication.cs  City.cs  Condition.cs  ContraIndication.cs  DispenseDetails.cs  Doctor.cs  DosageForm.cs  DrugAllergy.cs  ErrorViewModel.cs  Gender.cs  ManageUserRolesViewModel.cs  MedicalPracticeRecord.cs  MedicalPracticeRecords.cs  MedicationActiveIngredient.cs  MedicationInteraction.cs  MedicationRecord.cs  MyCustomValidation.cs  Patient.cs  Pharmacist.cs  PharmacyRecord.cs  PostalCode.cs  Prescription.cs  PrescriptionLine.cs  Province.cs  Schedule.cs  Suburb.cs  UserRolesViewModel.cs
E-Prescription2/Properties/: launchSettings.json
E-Prescription2/ViewModel/: IndexViewModel.cs
E-Prescription2/ViewModels/: MediActiveViewModel.cs
E-Prescription2/Views/: _ViewImports.cshtml
E-Prescription2/Views/ActiveIngredientRecords/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
E-Prescription2/Views/Admin/: Index.cshtml
E-Prescription2/Views/Cascade/: CascadeDropdown.cshtml
E-Prescription2/Views/ChronicConditions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
E-Prescription2/Views/ChronicMedications/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
E-Prescription2/Views/Conditions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
E-Prescription2/Views/ContraIndications/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
E-Prescription2/Views/DispenseDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
E-Prescription2/Views/Doctor/: Index.cshtml
E-Prescription2/Views/DosageForms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
E-Prescription2/Views/DrugAllergies/: Create.cshtml  Edit.cshtml  Index.cshtml
E-Prescription2/Views/Home/: Index.cshtml
E-Prescription2/Views/MedicalPracticeRecords/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
E-Prescription2/Views/MedicationActiveIngredients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
E-Prescription2/Views/MedicationInteractions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
E-Prescription2/Views/MedicationRecords/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
E-Prescription2/Views/Patient/: Index.cshtml
E-Prescription2/Views/PatientChronicConditions/: Create.cshtml  Index.cshtml
E-Prescription2/Views/PatientChronicMedications/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
E-Prescription2/Views/PatientDrugAllergies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
E-Prescription2/Views/PatientPrescriptionLines/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
E-Prescription2/Views/PatientPrescriptions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
E-Prescription2/Views/Pharmacist/: Index.cshtml
E-Prescription2/Views/PharmacyRecords/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
E-Prescription2/Views/PrescriptionLines/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
E-Prescription2/Views/Prescriptions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
E-Prescription2/Views/RoleManager/: Index.cshtml
E-Prescription2/Views/Schedules/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
E-Prescription2/Views/Shared/: Doctor_Layout.cshtml  _Layout-Home.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutDoctor.cshtml  _LayoutLogin.cshtml  _LayoutPatient.cshtml  _LayoutPharmacist.cshtml  _LoginPartial.cshtml  _PatientLayout.cshtml
E-Prescription2/Views/UserRoles/: Index.cshtml
(+52 files in other folders)
