<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>E_Prescription2</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\Shared\_LayoutLogin.cshtml.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
    <PackageReference Include="MySql.Data" Version="8.0.31" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\scss\app.scss" />
    <None Include="wwwroot\scss\colors\blue.scss" />
    <None Include="wwwroot\scss\grid.scss" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\ad.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\ae.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\af.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\ag.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\ai.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\al.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\am.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\ao.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\aq.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\ar.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\as.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\at.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\au.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\aw.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\ax.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\az.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\ba.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\bb.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\bd.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\be.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\bf.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\bg.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\bh.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\bi.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\bj.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\bl.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\bm.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\bn.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\bo.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\bq.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\br.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\bs.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\bt.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\bv.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\bw.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\by.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\bz.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\ca.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\cc.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\cd.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\cf.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\cg.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\ch.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\ci.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\ck.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\cl.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\cm.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\cn.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\co.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\cr.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\cu.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\cv.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\cw.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\cx.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\cy.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\cz.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\de.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\dj.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\dk.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\dm.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\do.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\dz.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\ec.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\ee.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\eg.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\eh.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\er.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\es.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\et.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\fi.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\fj.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\fk.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\fm.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\fo.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\fr.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\ga.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\gb.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\gd.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\ge.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\gf.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\gg.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\gh.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\gi.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\gl.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\gm.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\gn.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\gp.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\gq.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\gr.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\gs.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\gt.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\gu.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\gw.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\gy.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\hk.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\hm.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\hn.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\hr.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\ht.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\hu.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\id.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\ie.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\il.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\im.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\in.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\io.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\iq.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\ir.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\is.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\it.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\je.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\jm.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\jo.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\jp.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\ke.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\kg.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\kh.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\ki.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\km.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\kn.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\kp.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\kr.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\kw.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\ky.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\kz.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\la.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\lb.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\lc.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\li.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\lk.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\lr.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\ls.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\lt.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\lu.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\lv.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\ly.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\ma.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\mc.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\md.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\me.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\mf.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\mg.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\mh.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\mk.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\ml.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\mm.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\mn.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\mo.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\mp.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\mq.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\mr.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\ms.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\mt.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\mu.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\mv.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\mw.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\mx.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\my.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\mz.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\na.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\nc.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\ne.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\nf.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\ng.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\ni.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\nl.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\no.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\np.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\nr.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\nu.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\nz.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\om.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\pa.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\pe.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\pf.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\pg.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\ph.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\pk.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\pl.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\pm.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\pn.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\pr.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\ps.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\pt.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\pw.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\py.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\qa.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\re.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\ro.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\rs.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\ru.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\rw.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\sa.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\sb.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\sc.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\sd.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\se.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\sg.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\sh.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\si.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\sj.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\sk.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\sl.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\sm.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\sn.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\so.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\sr.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\ss.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\st.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\sv.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\sx.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\sy.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\sz.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\tc.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\td.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\tf.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\tg.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\th.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\tj.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\tk.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\tl.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\tm.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\tn.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\to.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\tr.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\tt.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\tv.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\tw.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\tz.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\ua.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\ug.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\um.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\us.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\uy.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\uz.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\va.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\vc.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\ve.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\vg.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\vi.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\vn.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\vu.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\wf.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\ws.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\ye.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\yt.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\za.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\zm.svg" />
    <None Include="wwwroot\scss\icons\flag-icon-css\flags\zw.svg" />
    <None Include="wwwroot\scss\icons\font-awesome\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\scss\icons\font-awesome\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\scss\icons\font-awesome\less\animated.less" />
    <None Include="wwwroot\scss\icons\font-awesome\less\bordered-pulled.less" />
    <None Include="wwwroot\scss\icons\font-awesome\less\core.less" />
    <None Include="wwwroot\scss\icons\font-awesome\less\fixed-width.less" />
    <None Include="wwwroot\scss\icons\font-awesome\less\font-awesome.less" />
    <None Include="wwwroot\scss\icons\font-awesome\less\icons.less" />
    <None Include="wwwroot\scss\icons\font-awesome\less\larger.less" />
    <None Include="wwwroot\scss\icons\font-awesome\less\list.less" />
    <None Include="wwwroot\scss\icons\font-awesome\less\mixins.less" />
    <None Include="wwwroot\scss\icons\font-awesome\less\path.less" />
    <None Include="wwwroot\scss\icons\font-awesome\less\rotated-flipped.less" />
    <None Include="wwwroot\scss\icons\font-awesome\less\screen-reader.less" />
    <None Include="wwwroot\scss\icons\font-awesome\less\stacked.less" />
    <None Include="wwwroot\scss\icons\font-awesome\less\variables.less" />
    <None Include="wwwroot\scss\icons\font-awesome\old\.gitignore" />
    <None Include="wwwroot\scss\icons\font-awesome\old\.npmignore" />
    <None Include="wwwroot\scss\icons\font-awesome\old\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\scss\icons\font-awesome\old\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\scss\icons\font-awesome\old\less\animated.less" />
    <None Include="wwwroot\scss\icons\font-awesome\old\less\bordered-pulled.less" />
    <None Include="wwwroot\scss\icons\font-awesome\old\less\core.less" />
    <None Include="wwwroot\scss\icons\font-awesome\old\less\extras.less" />
    <None Include="wwwroot\scss\icons\font-awesome\old\less\fixed-width.less" />
    <None Include="wwwroot\scss\icons\font-awesome\old\less\font-awesome.less" />
    <None Include="wwwroot\scss\icons\font-awesome\old\less\icons.less" />
    <None Include="wwwroot\scss\icons\font-awesome\old\less\larger.less" />
    <None Include="wwwroot\scss\icons\font-awesome\old\less\list.less" />
    <None Include="wwwroot\scss\icons\font-awesome\old\less\mixins.less" />
    <None Include="wwwroot\scss\icons\font-awesome\old\less\path.less" />
    <None Include="wwwroot\scss\icons\font-awesome\old\less\rotated-flipped.less" />
    <None Include="wwwroot\scss\icons\font-awesome\old\less\spinning.less" />
    <None Include="wwwroot\scss\icons\font-awesome\old\less\stacked.less" />
    <None Include="wwwroot\scss\icons\font-awesome\old\less\variables.less" />
    <None Include="wwwroot\scss\icons\font-awesome\old\scss\font-awesome.scss" />
    <None Include="wwwroot\scss\icons\font-awesome\old\scss\_animated.scss" />
    <None Include="wwwroot\scss\icons\font-awesome\old\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\scss\icons\font-awesome\old\scss\_core.scss" />
    <None Include="wwwroot\scss\icons\font-awesome\old\scss\_extras.scss" />
    <None Include="wwwroot\scss\icons\font-awesome\old\scss\_fixed-width.scss" />
    <None Include="wwwroot\scss\icons\font-awesome\old\scss\_icons.scss" />
    <None Include="wwwroot\scss\icons\font-awesome\old\scss\_larger.scss" />
    <None Include="wwwroot\scss\icons\font-awesome\old\scss\_list.scss" />
    <None Include="wwwroot\scss\icons\font-awesome\old\scss\_mixins.scss" />
    <None Include="wwwroot\scss\icons\font-awesome\old\scss\_path.scss" />
    <None Include="wwwroot\scss\icons\font-awesome\old\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\scss\icons\font-awesome\old\scss\_spinning.scss" />
    <None Include="wwwroot\scss\icons\font-awesome\old\scss\_stacked.scss" />
    <None Include="wwwroot\scss\icons\font-awesome\old\scss\_variables.scss" />
    <None Include="wwwroot\scss\icons\font-awesome\scss\font-awesome.scss" />
    <None Include="wwwroot\scss\icons\font-awesome\scss\_animated.scss" />
    <None Include="wwwroot\scss\icons\font-awesome\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\scss\icons\font-awesome\scss\_core.scss" />
    <None Include="wwwroot\scss\icons\font-awesome\scss\_fixed-width.scss" />
    <None Include="wwwroot\scss\icons\font-awesome\scss\_icons.scss" />
    <None Include="wwwroot\scss\icons\font-awesome\scss\_larger.scss" />
    <None Include="wwwroot\scss\icons\font-awesome\scss\_list.scss" />
    <None Include="wwwroot\scss\icons\font-awesome\scss\_mixins.scss" />
    <None Include="wwwroot\scss\icons\font-awesome\scss\_path.scss" />
    <None Include="wwwroot\scss\icons\font-awesome\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\scss\icons\font-awesome\scss\_screen-reader.scss" />
    <None Include="wwwroot\scss\icons\font-awesome\scss\_stacked.scss" />
    <None Include="wwwroot\scss\icons\font-awesome\scss\_variables.scss" />
    <None Include="wwwroot\scss\icons\linea-icons\fonts\linea-arrows-10.svg" />
    <None Include="wwwroot\scss\icons\linea-icons\fonts\linea-basic-10.svg" />
    <None Include="wwwroot\scss\icons\linea-icons\fonts\linea-basic-elaboration-10.svg" />
    <None Include="wwwroot\scss\icons\linea-icons\fonts\linea-ecommerce-10.svg" />
    <None Include="wwwroot\scss\icons\linea-icons\fonts\linea-music-10.svg" />
    <None Include="wwwroot\scss\icons\linea-icons\fonts\linea-software-10.svg" />
    <None Include="wwwroot\scss\icons\linea-icons\fonts\linea-weather-10.svg" />
    <None Include="wwwroot\scss\icons\linea-icons\linea.less" />
    <None Include="wwwroot\scss\icons\linea-icons\linea.scss" />
    <None Include="wwwroot\scss\icons\material-design-iconic-font\fonts\Material-Design-Iconic-Font.svg" />
    <None Include="wwwroot\scss\icons\material-design-iconic-font\fonts\Material-Design-Iconic-Font.woff2" />
    <None Include="wwwroot\scss\icons\material-design-iconic-font\fonts\materialdesignicons-webfont.svg" />
    <None Include="wwwroot\scss\icons\material-design-iconic-font\fonts\materialdesignicons-webfont.woff2" />
    <None Include="wwwroot\scss\icons\simple-line-icons\fonts\Simple-Line-Icons.svg" />
    <None Include="wwwroot\scss\icons\simple-line-icons\fonts\Simple-Line-Icons.woff2" />
    <None Include="wwwroot\scss\icons\simple-line-icons\less\simple-line-icons.less" />
    <None Include="wwwroot\scss\icons\simple-line-icons\scss\simple-line-icons.scss" />
    <None Include="wwwroot\scss\icons\themify-icons\fonts\themify.svg" />
    <None Include="wwwroot\scss\icons\themify-icons\ie7\ie7.js" />
    <None Include="wwwroot\scss\icons\themify-icons\themify-icons.less" />
    <None Include="wwwroot\scss\icons\weather-icons\fonts\weathericons-regular-webfont.svg" />
    <None Include="wwwroot\scss\icons\weather-icons\fonts\weathericons-regular-webfont.woff2" />
    <None Include="wwwroot\scss\icons\weather-icons\less\icon-classes\classes-beaufort.less" />
    <None Include="wwwroot\scss\icons\weather-icons\less\icon-classes\classes-day.less" />
    <None Include="wwwroot\scss\icons\weather-icons\less\icon-classes\classes-direction.less" />
    <None Include="wwwroot\scss\icons\weather-icons\less\icon-classes\classes-misc.less" />
    <None Include="wwwroot\scss\icons\weather-icons\less\icon-classes\classes-moon-aliases.less" />
    <None Include="wwwroot\scss\icons\weather-icons\less\icon-classes\classes-moon.less" />
    <None Include="wwwroot\scss\icons\weather-icons\less\icon-classes\classes-neutral.less" />
    <None Include="wwwroot\scss\icons\weather-icons\less\icon-classes\classes-night.less" />
    <None Include="wwwroot\scss\icons\weather-icons\less\icon-classes\classes-time.less" />
    <None Include="wwwroot\scss\icons\weather-icons\less\icon-classes\classes-wind-aliases.less" />
    <None Include="wwwroot\scss\icons\weather-icons\less\icon-classes\classes-wind-degrees.less" />
    <None Include="wwwroot\scss\icons\weather-icons\less\icon-classes\classes-wind.less" />
    <None Include="wwwroot\scss\icons\weather-icons\less\icon-variables\variables-beaufort.less" />
    <None Include="wwwroot\scss\icons\weather-icons\less\icon-variables\variables-day.less" />
    <None Include="wwwroot\scss\icons\weather-icons\less\icon-variables\variables-direction.less" />
    <None Include="wwwroot\scss\icons\weather-icons\less\icon-variables\variables-misc.less" />
    <None Include="wwwroot\scss\icons\weather-icons\less\icon-variables\variables-moon.less" />
    <None Include="wwwroot\scss\icons\weather-icons\less\icon-variables\variables-neutral.less" />
    <None Include="wwwroot\scss\icons\weather-icons\less\icon-variables\variables-night.less" />
    <None Include="wwwroot\scss\icons\weather-icons\less\icon-variables\variables-time.less" />
    <None Include="wwwroot\scss\icons\weather-icons\less\icon-variables\variables-wind-names.less" />
    <None Include="wwwroot\scss\icons\weather-icons\less\mappings\wi-forecast-io.less" />
    <None Include="wwwroot\scss\icons\weather-icons\less\mappings\wi-owm.less" />
    <None Include="wwwroot\scss\icons\weather-icons\less\mappings\wi-wmo4680.less" />
    <None Include="wwwroot\scss\icons\weather-icons\less\mappings\wi-yahoo.less" />
    <None Include="wwwroot\scss\icons\weather-icons\less\weather-icons-classes.less" />
    <None Include="wwwroot\scss\icons\weather-icons\less\weather-icons-core.less" />
    <None Include="wwwroot\scss\icons\weather-icons\less\weather-icons-variables.less" />
    <None Include="wwwroot\scss\icons\weather-icons\less\weather-icons-wind.less" />
    <None Include="wwwroot\scss\icons\weather-icons\less\weather-icons-wind.min.less" />
    <None Include="wwwroot\scss\icons\weather-icons\less\weather-icons.less" />
    <None Include="wwwroot\scss\icons\weather-icons\less\weather-icons.min.less" />
    <None Include="wwwroot\scss\icons\weather-icons\sass\icon-classes\classes-beaufort.scss" />
    <None Include="wwwroot\scss\icons\weather-icons\sass\icon-classes\classes-day.scss" />
    <None Include="wwwroot\scss\icons\weather-icons\sass\icon-classes\classes-direction.scss" />
    <None Include="wwwroot\scss\icons\weather-icons\sass\icon-classes\classes-misc.scss" />
    <None Include="wwwroot\scss\icons\weather-icons\sass\icon-classes\classes-moon-aliases.scss" />
    <None Include="wwwroot\scss\icons\weather-icons\sass\icon-classes\classes-moon.scss" />
    <None Include="wwwroot\scss\icons\weather-icons\sass\icon-classes\classes-neutral.scss" />
    <None Include="wwwroot\scss\icons\weather-icons\sass\icon-classes\classes-night.scss" />
    <None Include="wwwroot\scss\icons\weather-icons\sass\icon-classes\classes-time.scss" />
    <None Include="wwwroot\scss\icons\weather-icons\sass\icon-classes\classes-wind-aliases.scss" />
    <None Include="wwwroot\scss\icons\weather-icons\sass\icon-classes\classes-wind-degrees.scss" />
    <None Include="wwwroot\scss\icons\weather-icons\sass\icon-classes\classes-wind.scss" />
    <None Include="wwwroot\scss\icons\weather-icons\sass\icon-variables\variables-beaufort.scss" />
    <None Include="wwwroot\scss\icons\weather-icons\sass\icon-variables\variables-day.scss" />
    <None Include="wwwroot\scss\icons\weather-icons\sass\icon-variables\variables-direction.scss" />
    <None Include="wwwroot\scss\icons\weather-icons\sass\icon-variables\variables-misc.scss" />
    <None Include="wwwroot\scss\icons\weather-icons\sass\icon-variables\variables-moon.scss" />
    <None Include="wwwroot\scss\icons\weather-icons\sass\icon-variables\variables-neutral.scss" />
    <None Include="wwwroot\scss\icons\weather-icons\sass\icon-variables\variables-night.scss" />
    <None Include="wwwroot\scss\icons\weather-icons\sass\icon-variables\variables-time.scss" />
    <None Include="wwwroot\scss\icons\weather-icons\sass\icon-variables\variables-wind-names.scss" />
    <None Include="wwwroot\scss\icons\weather-icons\sass\mappings\wi-forecast-io.scss" />
    <None Include="wwwroot\scss\icons\weather-icons\sass\mappings\wi-owm.scss" />
    <None Include="wwwroot\scss\icons\weather-icons\sass\mappings\wi-wmo4680.scss" />
    <None Include="wwwroot\scss\icons\weather-icons\sass\mappings\wi-yahoo.scss" />
    <None Include="wwwroot\scss\icons\weather-icons\sass\weather-icons-classes.scss" />
    <None Include="wwwroot\scss\icons\weather-icons\sass\weather-icons-core.scss" />
    <None Include="wwwroot\scss\icons\weather-icons\sass\weather-icons-variables.scss" />
    <None Include="wwwroot\scss\icons\weather-icons\sass\weather-icons-wind.min.scss" />
    <None Include="wwwroot\scss\icons\weather-icons\sass\weather-icons-wind.scss" />
    <None Include="wwwroot\scss\icons\weather-icons\sass\weather-icons.min.scss" />
    <None Include="wwwroot\scss\icons\weather-icons\sass\weather-icons.scss" />
    <None Include="wwwroot\scss\material.scss" />
    <None Include="wwwroot\scss\pages.scss" />
    <None Include="wwwroot\scss\prepros-6.config" />
    <None Include="wwwroot\scss\responsive.scss" />
    <None Include="wwwroot\scss\sidebar.scss" />
    <None Include="wwwroot\scss\style.scss" />
    <None Include="wwwroot\scss\variable.scss" />
    <None Include="wwwroot\scss\widgets.scss" />
  </ItemGroup>

</Project>
